<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 2px;
  font-size: 40px;
  text-align: center;
  background: white;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.card {
  position: relative;
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

.create-post-button {
  position: fixed;
  top: 30px;
  right: 30px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.register-button {
  position: fixed;
  top: 30px;
  right: 130px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.logout-button {
  position: fixed;
  top: 30px;
  right: 160px;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
}

.delete-post-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: black;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.edit-post-button {
  position: absolute;
  top: 10px;
  right: 105px;
  background-color: black;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}
</style>
</head>
<body>

<div class="header">
  <h2>My Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    {% for post in posts reversed %}
    <div class="card">
      <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
        <h2>{{post.title}}</h2>
        <h5>Published at: {{post.created_at}}</h5>
        <p>{{post.body|truncatewords:20}}</p>
      </a>
      {% if user.is_authenticated%}
      {%if user.is_superuser or user.is_staff %}
        <a href="/delete/{{post.id}}" class="delete-post-button">Delete Post</a>
        <a href="/edit/{{post.id}}" class="edit-post-button">Edit Post</a>
      {% endif %}
      {% endif %}
    </div>
    {% endfor %}
  </div>
</div>


{% if user.is_authenticated %}
{% if user.is_superuser or user.is_staff%}
<a href="/create_post" class="create-post-button">Create Post</a>
<a href="logout" class="logout-button">Log out</a>
{% else %}
<a href="logout" class="create-post-button">Log out</a>
{% endif %}
{% else %}
<a href="login" class="register-button">Login</a>
<a href="register" class="create-post-button">Sign up</a>
{% endif %}
</body>
</html>
