<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .title {
            font-size: 40px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            display: block;
            width: 100%;
            margin: 10px 0;
        }
        button[type="submit"] {
            margin-top: 20px;
        }
        .header{
            font-size:28 px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action='login'>
            {% csrf_token %}
            <div class="title">Enter your credentials here</div>
            {% for message in messages %}
            <div class="header">
                <h2>{{message}}</h2>
            </div>
            {% endfor %}
            <input type="text" name="username" placeholder="Username or Email" required>
            <input type="password" name="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>