<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background: white;
            width: 15%;
            height: 30%;
        }
        .title {
            font-size: 40px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            display: block;
            width: 90%;
            margin: 10px auto;
        }
        button[type="submit"] {
            margin-top: 20px;
        }
        .header{
            font-size:28 px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action='register'>
            {% csrf_token %}
            <div class="title">Sign up</div>
            {% for message in messages %}
            <div class="header">
                <h2>{{message}}</h2>
            </div>
            {% endfor %}
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="password2" placeholder="Repeat password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
